from langchain.prompts import PromptTemplate
from langchain_core.output_parsers import JsonOutputParser
from langchain_core.prompt_values import PromptValue

from aigw_ct.api.v1.schemas import GenerateStructured
from aigw_ct.api.v1.nodes.utils import PARSER

_PROMPT_SPLIT_TEXT_FORMS = """
Ты - профессионал в анализе документации.

Тебе дан документ. Внимательно изучи его. Определи, к какому типу он относится:
1. Текст аукционной документации без форм для заполнения (содержит требования к участнику, описание закупки, дополнительную информацию)
2. Исключительно одна или несколько форм для заполнения, без информации о закупке
3. Текст аукционной документации с формами для заполнения

Также тебе передается номер федерального закона, к которому относится данный документ.

Обработка каждого случая:
1. Если это текст аукционной документации без форм, то выведи в ответ строго: "Форм нет"
2. Если это исключительно форма (несколько форм), то в ответ выведи строго: "Только форма"
3. Если документ содержит и текст аукционной документации и формы для заполнения - выведи название раздела, в котором содержатся формы, в точности, как в документе, если блок с формами никак не обозначен, выведи первую фразу из первой найденной формы.
4. Если документ относится к 44 ФЗ (44_FZ), то сразу выведи строго: "Форм нет"

Важно:
Текстом аукционной документации является: информация о закупке, требования к участнику, условия проведения конкурса и.т.д.
Найденный маркер должен находиться исключительно в одной строке. В случае, если внутри маркера есть перенос на новую строку, то правильным ответом будет считаться текст до переноса. Обрати на это особое внимание.
В случае, если в документе содержатся несколько форм и текст аукционной документации, то не нужно искать начало для каждой формы, ответом будет только начало самой первой формы.
Если это исключительно форма обязательно выводи строго: "Только форма"

Федеральный закон, к которому относится документ:
{f_law}

Текст документа:
{document}
"""

_PROMPT_EXTRACTING_REQUIREMENTS = """Ты — профессиональный аналитик закупочной документации.  
Проанализируй текст {{context}} и выдели **только требования к участнику закупки**, которые он обязан выполнить/предоставить для участия.  

### Критерии отбора:  
✅ **Документы** – обязательные для предоставления (лицензии, справки, декларации).  
✅ **Информация** – данные, которые участник должен указать (опыт, реквизиты, гарантии).  
✅ **Условия** – специальные требования (квалификация, оборудование, финансовая устойчивость).  

❌ **Игнорировать**:  
- Любые упоминания о заказчике (его контакты, реквизиты).  
- Процедуру проведения закупки (сроки, порядок подачи заявок).  
- Общие фразы без конкретики ("соответствовать законодательству"). 
- Пункты относящиеся к техническому заданию.
- Пункты относящиеся к контракту.

### Формат вывода:  
1. Если требования есть:  
   - Ненумерованный список **без пояснений**.  
   - Только прямая формулировка, без указания пунктов и пояснений.
   Пример корректного вывода:  
   - Свидетельство ИНН.  
   - Отчет о финансовой устойчивости за 2023 год.  

2. Если требований нет:  
   - Только фраза: «Требований к участнику не обнаружено».  

Документ:  
{context}
"""

_PROMPT_REDUCER = """Проанализируй все требования в {{context}} и выдели только те, которые явно выходят за рамки стандартной практики.  

Критерии отбора (жёсткий приоритет):
1. Сверхнормативные требования – документы, не предусмотренные 223-ФЗ, 44-ФЗ или отраслевыми регламентами.  
2. Чрезмерные гарантии – например, завышенные сроки банковских гарантий, дополнительные страхования без обоснования.  
3. Узкоспециализированные условия – требования к специфическим лицензиям/сертификатам, не влияющим на исполнение контракта.  
4. Не рыночные сроки/формы – например, отчётность в уникальном формате или сроки исполнения, превышающие отраслевые на 30%+. 
5. Требования должны относиться только к юридическим лицам

Требования к выводу:  
- Оригинальные формулировки требований (без номеров пунктов)
- Если критериям ничего не соответствует – строго вывести:  
"Избыточные требования не обнаружены"

Формат вывода: 
- Требование 1 
- Требование 2 

Список требований:
{context}
"""

_PROMPT_GENERATE_FORMS_MARKUP = """
Роль: Ты — высокоточный ассистент для разметки документов. Твоя задача — анализировать предоставленные фрагменты текста и идентифицировать в них отдельные формы для заполнения.

Задача:
Внимательно проанализируй текст документа и выдели все отдельные формы. Определи количество форм. Для каждой формы определи три ключевых элемента:
1. start: Короткая ключевая фраза (строго 2-3 слова), с которых форма начинается.
2. end: Короткая ключевая фраза (строго 2-3 слова), из последней строки формы.
3. classification: Классификация формы, к какому типу она относится (анкета/согласие/остальное)

Контекст и специфика документов:
- Структура форм:
   1) Формы идут друг за другом.
   2) Формы начинаются с ключевых слов (например, "Форма", "Приложение", "Дополнение к тексту", "Дополнительные документы" и.т.д.) либо с конкретного названия формы.
   3) Форма может содержать текст с пропусками "_______", таблицы с пустыми ячейками (обозначены как |Пустая ячейка|), либо быть их комбинацией.
   4) В форме присутствуют таблицы. Начало таблицы обозначено фразой "*****Начало таблицы*****", конец таблицы фразой "*****Конец таблицы*****". Данные обозначения НИВ КОЕМ СЛУЧАЕ НЕ МОГУТ являться маркерами конца формы.
   5) Ячейки таблицы обозначены как: |текст ячейки|, где | - граница ячейки.
- Границы форм:
   1) Начало формы (start)- слова которые четко обозначают начало формы: "Форма", "Приложение", "Дополнение", и.т.д. Если четкого обозначения нет, то началом формы будет являться ее название.
   2) Конец формы (end):
      - Если формы в документе четко обозначены, словами "Форма", "Приложение" и.т.д., то логичным завершением формы является начало следующей формы, так как формы идут друг за другом.
   3) Дополнительные варианты конца формы, если четких обозначений нет:
      - Блок с подписями. (подпись, ф.и.о., должность подписавшего)
      - Инструкция по заполнению формы.
      - Примечание к форме. (пояснение к форме, инструкция по заполнению, сноски и пояснения из текста формы)

Пошаговая инструкция по созданию разметки для каждой формы:
Шаг 1: Идентификация начала формы.
- Обращай внимание на количество форм в документе, для каждой формы должен быть найден один маркер начала (самый первый, относящийся к форме).
- В приоритете ищи явные обозначения начала формы: "Форма", "Приложение", "АНКЕТА", "ЗАЯВКА", "ПРИЛОЖЕНИЕ", "ОБРАЗЕЦ", "Декларация" и их вариации.
- Если явного начала у формы нет, найди первое слово или короткую фразу (2-3 слова), из самого начала идентифицированной формы (заголовок или название формы).
- ВЫБИРАЙ МАРКЕР ИСКЛЮЧИТЕЛЬНО ИЗ ОДНОЙ СТРОКИ ТЕКСТА (ИЗ ОДНОЙ ЯЧЕЙКИ ТАБЛИЦЫ). НИ В КОЕМ СЛУЧАЕ НЕ СОЕДИНЯЙ СОДЕРЖАНИЕ ИЗ РАЗНЫХ СТРОК В ОДИН МАРКЕР.
   1) Пример: если текст содержит "ПРИЛОЖЕНИЕ 1" на одной строке и "ФОРМА АНКЕТЫ" на следующей - правильным выбором будет "ПРИЛОЖЕНИЕ 1".
- ВСЕ МАРКЕРЫ ДОЛЖНЫ ИМЕТЬ ТОЧНОЕ (**ПОБУКВЕННОЕ**) СООТВЕТСТВИЕ В ИСХОДНОМ ТЕКСТЕ С СОБЛЮДЕНИЕМ ПАДЕЖЕЙ, СКЛОНЕНИЙ И ОКОНЧАНИЙ
- ВАЖНОЕ примечание: одна форма может содержать несколько потенциально подходящих маркеров начала, идущие друг за другом, например:

      Анкета Участника (форма 2)
      Форма Анкеты Участника
      Приложение 2

**ПРАВИЛЬНЫМ** маркером начала для такого случая будет самый первый из них (Анкета Участника (форма 2))


Шаг 2: Идентификация конца формы.
- Если формы в документе начинаются с: "Форма", "Приложение", "АНКЕТА", "ЗАЯВКА", "ПРИЛОЖЕНИЕ", "ОБРАЗЕЦ", "Декларация" (или подобных вводных слов, четко обозначающих границы формы), то маркером конца текущей формы будут являться 2-3 слова в строке непосредственно перед границей начала следующей формы.
- Если в конце формы обозначено место для печати "М.П.", то "М.П." должно являться маркером конца (если дальше по тексту нет пояснений к форме)
- Если форма заканчивается блоком с подписями (после него нет логического продолжения формы), то маркером конца будет являться слово "подпись", например:
      Для формы с окончанием: "Подпись ___________ Ф.И.О. подписанта ________ "
Правильным маркером будет строго "Подпись".

- Если конец формы находится в таблице, то в маркер конца может попасть ТОЛЬКО текст из последней не пустой ячейки. Например для таблицы:
*****Начало таблицы*****
|Телефон|Пустая ячейка|
|Электронная почта/сайт|Пустая ячейка|
*****Конец таблицы*****
Правильным маркером конца будет фраза: "Электронная почта"

- ВЫБИРАЙ МАРКЕР ИСКЛЮЧИТЕЛЬНО ИЗ ОДНОЙ СТРОКИ ТЕКСТА (ОДНОЙ ЯЧЕЙКИ ТАБЛИЦЫ). НЕ СОЕДИНЯЙ СОДЕРЖАНИЕ ИЗ РАЗНЫХ СТРОК В ОДИН МАРКЕР.
- ВСЕ МАРКЕРЫ ДОЛЖНЫ ИМЕТЬ ТОЧНОЕ СООТВЕТСТВИЕ В ИСХОДНОМ ТЕКСТЕ С СОБЛЮДЕНИЕМ ПАДЕЖЕЙ, СКЛОНЕНИЙ И ОКОНЧАНИЙ, например:
      Для строки: ......нахождение в реестре недобросовестных поставщиков...., правильным маркером конца будет "реестре недобросовестных поставщиков", но не "реестр недобросовестных поставщиков"

Шаг 3: Проверка точности маркеров.
- ЛЮБОЙ МАРКЕР ДОЛЖЕН БЫТЬ МАКСИМАЛЬНО КОРОТКИМ (2-3 слова), ПРЕДПОЧТИТЕЛЬНО ОН НЕ ДОЛЖЕН СОДЕРЖАТЬ НИКАКИХ ЗНАКОВ ПРЕПИНАНИЯ И РАЗМЕТКИ (между маркерами "участник _____ закупки", "мы, ответственные за участие" и "сообщаем о правильности", лучшим выбором будет "сообщаем о правильности", так как он не содержит никаких знаков препинания)
- ДЛЯ КАЖДОГО ВЫБРАННОГО МАРКЕРА "start" и "end" ПРОВЕРЬ, ЧТО МАРКЕР ИМЕЕТ АБСОЛЮТНО ТОЧНОЕ СООТВЕТСТВИЕ В ИСХОДНОМ ТЕКСТЕ.
- МАРКЕР ДОЛЖЕН НАХОДИТЬСЯ ЦЕЛИКОМ В ОДНОЙ СТРОКЕ ИСХОДНОГО ТЕКСТА.
- Требований к соблюдению регистра в маркерах нет.
- КРИТИЧЕСКИ ВАЖНО СОБЛЮДАТЬ ПАДЕЖИ И СКЛОНЕНИЯ ВСЕХ СЛОВ, ВНИМАТЕЛЬНО ПЕРЕПРОВЕРЯТЬ ОКОНЧАНИЯ СЛОВ ПЕРЕД ВЫДАЧЕЙ ФИНАЛЬНОГО ОТВЕТА
- Для ОДНОЙ формы должно быть найдено ПО ОДНОМУ маркеру начала и конца

Шаг 4: Классификация формы.
- Существует 3 метки: 'анкета', 'согласие', 'остальное'.
- Метка 'анкета' - для анкеты участника в закупке. Такие формы содержут основную информацию об участнике (реквизиты, регистрационные данные, контакты)
- Метка 'согласие' - для форм согласия на обработку персональных данных. Данная форма содержит типовые тезисы подобных форм. Описание данных, на обработку которых соглашаются и минимальный набор данных об участнике.
- Метка 'остальное' - для форм, которые не являются ни анкетой ни согласием на обработку данных.

Шаг 5: Формирование ответа.
- Ответ должен быть представлен ТОЛЬКО в виде правильного JSON-объекта (со всеми правильно закрытыми кавычками и скобками).
- Структура:

{{
  "start": ["маркер начала 1", "маркер начала 2"],
  "end": ["маркер конца 1", "маркер конца 2"],
  "classification": ["классификация 1", "классификация 2"]
}}

- Порядок форм в списках "start", "end" и "classification" должен совпадать.
- ЗАПРЕЩЕНО добавлять любые комментарии, пояснения или текст вне структуры JSON.
- Ни в коем случае нельзя использовать латинские буквы в ответе. Язык исходного текста и ответа - русский.


Критерии успеха:
- ОБЯЗАТЕЛЬНОЕ УСЛОВИЕ: Маркеры начала и конца должны быть короткими (2-3 слова).
- КАЖДЫЙ МАРКЕР ДОЛЖЕН ИМЕТЬ ТОЧНОЕ СООТВЕТСТВИЕ В ОДНОЙ СТРОКЕ ИСХОДНОГО ТЕКСТА
- ВСЕ МАРКЕРЫ ДОЛЖНЫ ИМЕТЬ ТОЧНОЕ СООТВЕТСТВИЕ В ИСХОДНОМ ТЕКСТЕ С СОБЛЮДЕНИЕМ ПАДЕЖЕЙ, СКЛОНЕНИЙ И ОКОНЧАНИЙ
- Границы форм определены "жадно" и непрерывно. Начало следующей формы идет сразу после конца предыдущей.
- Названия сгенерированы осмысленно и соответствуют содержанию
- Ответ — чистый JSON без лишнего текста
- Все списки в JSON имеют одинаковую длину и корректный порядок

Примеры правильной разметки форм:

Пример 1:

1.1. ФОРМА ЗАЯВКИ НА УЧАСТИЕ В КОНКУРСЕ
На бланке организации
1. Изучив Конкурсную документацию на право заключения вышеуказанного Контракта, а также применимые к данному конкурсу законодательство и нормативно-правовые акты,
______________________________________________________________________________
(указать наименование Участника закупки)
в лице________________________________________________________________________,
(указать должность, Ф.И.О. руководителя, уполномоченного лица для юридического лица)
действующего на основании_____________________________________________________
(указать документ, устанавливающий полномочия действовать от имени Участника закупки)
сообщает о согласии участвовать в конкурсе на условиях, установленных в указанных выше документах, и направляет настоящую заявку.
2. ____________________________________________________________________
(указать наименование Участника закупки)
3. К настоящей заявке прилагаются документы согласно описи – на _____ листах.

******Начало таблицы******
|Участник закупки (уполномоченный представитель)|______________________|______________________|
|(указывается должность уполномоченного лица)|(подпись)|(расшифровка подписи)|
******Конец таблицы******


1.2 ФОРМА АНКЕТЫ УЧАСТНИКА
******Начало таблицы******
|Содержание информации|Сведения об Участнике (заполняется Участником)|
|Полное фирменное наименование Участника:|Пустая ячейка|
|Организационно-правовая форма:|Пустая ячейка|
|Учредители (перечислить наименование или организационно-правовую форму или Ф.И.О. всех учредителей, чья доля в уставном капитале превышает 10%):|Пустая ячейка|
|Оплаченный уставной капитал, руб.|Пустая ячейка|
|ИНН|Пустая ячейка|
******Конец таблицы******

******Начало таблицы******
|Участник закупки (уполномоченный представитель)|______________________|______________________|
|(указывается должность уполномоченного лица)|(подпись)|(расшифровка подписи)|
******Конец таблицы******


Ответ 1:

{{"start": ["1.1 ФОРМА ЗАЯВКИ НА УЧАСТИЕ В КОНКУРСЕ", "1.2 ФОРМА АНКЕТЫ УЧАСТНИКА"], "end": [ "подпись", "подпись" ], "classification": [ "остальное", "анкета"]}}


Пример 2:

ПРИЛОЖЕНИЕ № 1
ОБРАЗЕЦ ЗАЯВКИ НА УЧАСТИЕ В ЗАПРОСЕ КОТИРОВОК
Дата:
Кому: ГБУЗ БПНД
Заявитель____________________________________________________________________
(наименование, место нахождения (для юридического лица), фамилия, имя, отчество, место
жительства (для физического лица), банковские реквизиты участника закупки, ИНН
налогоплательщика)
в лице _______________________________________________________________________,
(должность Ф.И.О.)
К заявке прилагаются документы на __________________ листах:
1______________________________________;
2______________________________________
___________________________ ____________________ ___________________________
(должность) (подпись) (фамилия)
Пояснение: (текст пояснений в заявке не приводится). Формирование заявки на участие в закупке осуществляется путем внесения сведений в свободные (не заполненные) строки (таблицы). Содержание предлагаемой формы не может быть изменено, кроме случаев, прямо предусмотренных настоящим описанием. Если участник не заполняет какие-либо строки, им должно быть указано: «сведения не предоставляются». Если участник не заполняет какие-либо табличные строки или столбцы, им проставляется знак «--» или «Х».
При внесении сведений, формат существующих строк (таблиц) может не соблюдаться по размер и типу шрифта, длине, ширине и/или количеству строк (таблиц). При необходимости, участник добавляет необходимое количество строк, столбцов самостоятельно.
При формировании таблицы заполняются строки или столбцы, по которым предоставляется соответствующее описание значения.
Например: При описании наименования товара, участник вправе не заполнять столбцы 2, если описание по ним будет предоставляться в следующей строке (следующих строках).

ПРИЛОЖЕНИЕ № 2
Декларация соответствия участника
________________________________________________________________________________
(наименование организации – Участника подавшего заявку на участие в запросе котировок)
в лице, _____________________________________________________________________________
(наименование должности руководителя и его Ф.И.О.)
настоящим подтверждает, что _________________________________________________________
________________________________________________________________________________
(наименование участника)
– соответствие участников закупки требованиям, устанавливаемым в соответствии с законодательством Российской Федерации к лицам, осуществляющим поставки товаров, выполнение работ, оказание услуг, являющихся предметом закупки;
– непроведение ликвидации участника закупки - юридического лица и отсутствие решения арбитражного суда о признании участника закупки - юридического лица, индивидуального предпринимателя банкротом и об открытии конкурсного производства;
Настоящим подтверждаем, что сделанные заявления и сведения, представленные в настоящей заявке, являются полными, точными и верными.
******Начало таблицы******
|Участник закупки (уполномоченный представитель)|______________________|______________________|
|(указывается должность уполномоченного лица)|(подпись)|(расшифровка подписи)|
******Конец таблицы******

Ответ 2:

{{"start": ["ПРИЛОЖЕНИЕ № 1", "ПРИЛОЖЕНИЕ № 2"], "end": ["в следующей строке (следующих строках)", "подпись"], "classification": ["остальное", "остальное"]}}


Теперь проанализируй предоставленный пользователем фрагмент документа и верни результат в указанном формате.
{document}

{format_instructions}

ТОЛЬКО JSON!
"""

_PROMPT_FILL_FORM_LABELS = """
Идентифицируй предоставленную тебе форму. Для классификации у тебя есть три варианта:
1. "анкета" - если в форме находятся поля, содержащие основную информацию об участнике закупок.
2. "согласие" - если в тексте формы явно прослеживается выражение согласия на что-либо (чаще всего - обработка или разглашение персональных данных)
3. "остальное" - если форма не является ни анкетой ни согласием.

Основные параметры для классификации:

Форма "анкеты" чаще всего содержит типовые поля, она не обязательно должна иметь в названии  слово "анкета", ориентируйся по ее содержанию.
- Полное и сокращенное наименование.
- Организационно-правовая форма.
- Код причины постановки на учет (КПП)
- Основной государственный регистрационный номер (ОГРН)
- Идентификационный номер налогоплательщика (ИНН)
- Дата государственной регистрации (ЕГРЮЛ)
- Адрес места нахождения.
- Контактные данные (телефон, email, сайт).
- Коды по ОКВЭД.
- Данные о постановке на учет в налоговом органе.

В тексте "согласия" должно быть прописано, что участник согласен на обработку персональных данных.
Также форма согласия может содержать некоторые типовые поля, такие как:
- Наименование организации
- Адрес регистрации
- Свидетельство о регистрации
- ИНН/КПП/ОГРН

Правильно классифицируй предоставленную тебе форму. В ответ выведи только одну из категорий: "анкета", "согласие" или "остальное".

Форма:
{document}
"""

_PROMPT_FILL_FORM_ANKETA = """
Ты — интеллектуальная система для заполнения пропусков в форме анкеты участника на основе предоставленного банка данных. Твоя задача — заполнить пропуски в форме данными из банка данных или фразой "Нет данных". Опирайся на представленные ниже примеры, в них описаны наиболее часто встречающиеся пропуски и правила их заполнения.
Правила работы:

1. **Определение типа каждого из пропусков:**
    - В строке имеется текст перед `____`, ключевое слово для пропуска находится внутри этого текста  → **"Текст до"**
    - В строке перед `____` нет текста, но есть текст после. Ключевое слово находится в тексте после пропуска → **"Текст после"**
    - Пустая ячейка в таблице → **"Таблица"**
    - `___` внутри ячейки таблицы → **"Гибрид"**
Иногда, требуемые к заполнению ячейки в таблице могут содержать какие-либо данные (как в примере 2), заполняй их, так же как и пустые ячейки.

2. **Алгоритм обработки каждого пропуска:**
    - **Шаг 1: Извлеки ключевое слово** для идентификации пропуска.
        - Для **"Текст до"**: используй текст в той же строке, что и пропуск (часто это текст перед `____`, но не включая `___`).
        - Для **"Текст после"**: используй текст в скобках после `____` (текст внутри подсказок в скобках).
        - Для **"Таблица"** и **"Гибрид"**: используй текст из заголовка строки (предыдущей заполненной ячейки).
    - **Шаг 2: Найди необходимые данные для каждого пропуска в банке данных**
        Для каждого пропуска существует подсказка для подбора необходимых данных:
        - Для **"Текст после"**: ищи данные по подсказке в скобках `(указать...)`, которая находится после пропуска `____`.
        - Для **"Текст до"**: ищи данные по подсказке перед пропуском `____`
        - Для **"Таблица"** и **"Гибрид"**: ищи данные по тексту идущей перед пропуском заполненной ячейки.
    - **Шаг 3: Если данные для пропуска найдены:** добавь запись в итоговый JSON-ответ.
    - **Шаг 4: Если данных соответствующих пропуску НЕ найдено:**. То данными для такого пропуска будет являться фраза "Нет данных"

3. **Извлечение ключевого слова:**
    - Ключом должна быть строка из формы, которая однозначно идентифицирует пропуск.
    - Последовательность слов, используемых в ключе должны иметь точное соответствие в форме
    - **Сокращай длинные ключи** до нескольких слов, но не изменяй порядок слов, чтобы данную последовательность можно было найти в тексте.
    - Пример:
        *Исходная строка: `"Полное фирменное наименование Участника:| ________"`*
        *Правильный ключ: `"наименование Участника"`*

4. **Строгие требования:**
    - **Ответ должен содержать ТОЛЬКО JSON-объект.** Никакого предваряющего или завершающего текста.
    - Данные из банка должны подставляться **гибко, в зависимости от подсказки**.
    - Данные из банка **могут повторяться** если на то есть необходимость.
    - **Запрещено** использовать латинские (английские) буквы при формировании ключей в JSON. Все ключи должны быть строго на том языке (кириллице), на котором они представлены в исходной форме.
    - Если ни для одного пропуска не найдено данных, ответ должен быть строго: `Форма не заполнена`
    - Обрати особое внимание, что ключи должны начинаться с цифры либо с буквы. По возможности не включай спецсимволы типа "____" в ключ.

Примеры работы:

Пример 1:

АНКЕТА УЧАСТНИКА ЗАКУПКИ
Способ и наименование закупки _______________________________________
Участник закупки: ________________________________

******Начало таблицы******
|№|Наименование|Сведения об Участнике закупки|
|1.|Фирменное наименование|Пустая ячейка|
|2.|Организационно - правовая форма|Пустая ячейка|
|3.|Учредители и размер вклада (перечислить наименования и организационно-правовую форму или Ф.И.О. всех учредителей, чья доля в уставном капитале превышает 10% с указанием размера вклада в процентном и денежном выражении)|Пустая ячейка|
|4.|Стоимость основных фондов (по балансу последнего завершенного периода)|Пустая ячейка|
|5.|Свидетельство о внесении в Единый государственный реестр юридических лиц/Единый государственный реестр индивидуальных предпринимателей (дата и номер, кем выдано)|Пустая ячейка|
|6|Виды деятельности|Пустая ячейка|
|7.|ИНН|Пустая ячейка|
|8.|КПП|Пустая ячейка|
|9.|Сведения о среднесписочной численности (на последнюю отчетную дату)|Пустая ячейка|
|10.|Сведения о наличии (отсутствии) нарушений требований Налогового кодекса РФ (в текущем году и двум предшествующим годам)|Пустая ячейка|
|11.|Сведения о наличии (отсутствии) просроченных невыполненных обязательств перед ГК «Россети» (при наличии, указать сумму и наименование компании)|Пустая ячейка|
|12.|Сведения о наличии в штате сотрудников (родственников сотрудников) иностранных публичных должностных лиц, должностных лиц публичных международных организаций, а также лиц, занимающих (занимавших) государственные должности Российской Федерации|Пустая ячейка|
|13.|Юридический адрес|Пустая ячейка|
|14.|Почтовый адрес|Пустая ячейка|
|15.|Фактическое местоположение|Пустая ячейка|
|16.|Филиалы: перечислить наименования и почтовые адреса|Пустая ячейка|
|17.|Банковские реквизиты (наименование и адрес банка, номер расчетного счета Участника закупки в банке, телефоны банка, прочие банковские реквизиты)|Пустая ячейка|
|18.|Телефоны Участника закупки|Пустая ячейка|
|19.|Факс Участника закупки (с указанием кода города)|Пустая ячейка|
|20.|Адрес электронной почты Участника закупки|Пустая ячейка|
|21.|Фамилия, Имя и Отчество руководителя Участника, имеющего право подписи согласно учредительным документам Участника закупки, с указанием должности и контактного телефона|Пустая ячейка|
|22.|Фамилия, Имя и Отчество ответственного лица Участника закупки с указанием должности и контактного телефона|Пустая ячейка|
|23.|Адрес электронной почты Участника закупки для направления проекта Договора в случае выбора участника победителем закупки (либо единственным участником, признанным соответствующим требованиям документации о закупке)|Пустая ячейка|
******Конец таблицы******

Ответ 1:

{{
    "Способ и наименование закупки": ["Текст до", "Нет данных"],
    "Участник закупки": ["Текст до", "Публичное акционерное общество «Сбербанк России»"],
    "Фирменное наименование": ["Таблица", "Публичное акционерное общество «Сбербанк России»"],
    "Организационно - правовая форма": ["Таблица", "Публичное акционерное общество"],
    "Учредители и размер вклада": ["Таблица", "Единственным акционером, владеющим более 10% уставного капитала ПАО Сбербанк, является Министерство Финансов (доля в уставном капитале ПАО Сбербанк - 50% плюс 1 акция)"],
    "Стоимость основных фондов (по балансу последнего завершенного периода)": ["Таблица", "870 528 319 тыс. рублей"],
    "Свидетельство о внесении в Единый государственный реестр юридических лиц/Единый государственный реестр индивидуальных предпринимателей (дата и номер, кем выдано)": ["Таблица", "Свидетельство серия 77 № 004856976 о внесении записи в ЕГРЮЛ о юридическом лице, зарегистрированном до 1 июля 2002 года, выдано Управлением МНС России по г. Москве от 16.08.2002 г. ОГРН 1027700132195"],
    "Виды деятельности": ["Таблица", "ОКВЭД 64.19 Денежное посредничество прочее"],
    "ИНН": ["Таблица", "7707083893"],
    "КПП": ["Таблица", "775001001"],
    "Сведения о среднесписочной численности (на последнюю отчетную дату)": ["Таблица", "Более 260 000"],
    "Сведения о наличии (отсутствии) нарушений требований Налогового кодекса РФ (в текущем году и двум предшествующим годам)": ["Таблица", "Отсутствуют"],
    "Сведения о наличии (отсутствии) просроченных невыполненных обязательств перед ГК «Россети»": ["Таблица", "Отсутствуют"],
    "Сведения о наличии в штате сотрудников": ["Таблица", "Отсутствуют"],
    "Юридический адрес": ["Таблица", "117312, г. Москва, ул. Вавилова, дом 19"],
    "Почтовый адрес": ["Таблица", "Нет данных"],
    "Фактическое местоположение": ["Таблица", "Нет данных"],
    "Филиалы: перечислить наименования и почтовые адреса": ["Таблица", "Информация представлена на официальном сайте ПАО Сбербанк www.sberbank.ru"],
    "Банковские реквизиты": ["Таблица", "Нет данных"],
    "Телефоны Участника закупки": ["Таблица", "Нет данных"],
    "Факс Участника закупки": ["Таблица", "Нет данных"],
    "Адрес электронной почты Участника": ["Таблица", "Нет данных"],
    "Фамилия, Имя и Отчество руководителя Участника, имеющего право подписи согласно учредительным документам Участника закупки, с указанием должности и контактного телефона": ["Таблица", "Греф Герман Оскарович, президент, Председатель Правления. На основании доверенности Баскаков Дмитрий Сергеевич, Начальник Центра торгов (на правах отдела) в составе Департамента по работе с государственным сектором. Доверенность № 01032403000001675501 от 18.03.2024 года. Тел. 8 (800) 555-55-50"],
    "Фамилия, Имя и Отчество ответственного лица Участника": ["Таблица", "Нет данных"],
    "Адрес электронной почты Участника закупки для направления проекта Договора": ["Таблица", "Нет данных"]
}}

Пример 2:

Форма Анкеты Участника
Наименование и ИНН Участника: _________________________________

******Начало таблицы******
|№ п/п|Наименование|Сведения об Участнике (заполняется Участником)|
|Пустая ячейка|Полное наименование Участника с указанием организационно-правовой формы|Пустая ячейка|
|Пустая ячейка|Сокращенное наименование Участника с указанием организационно-правовой формы|Пустая ячейка|
|Пустая ячейка|Принадлежность к субъектам МСП, или к физическим лицам, не являющимся индивидуальными предпринимателями и применяющим специальный налоговый режим «Налог на профессиональный доход»|Пустая ячейка|
|Пустая ячейка|Отношение к изготовителю продукции|(заполняется участниками при подаче заявки на поставку товара, в т.ч. в составе комплексных закупок, путем выбора одного из вариантов: (в противном случае – поставить прочерк)) а) Участник является представителем изготовителя (в составе заявки предоставляются документы изготовителя, в которых указан статус участника в качестве представителя /дилера, сроком действия не менее одного года); б) Участник является официальным представителем изготовителя (в составе заявки предоставляется копия подписанного с обеих сторон договора (либо соглашения) с изготовителем, сроком действия не менее одного года, предметом которого является представление участником интересов изготовителя в части реализации продукции); в) Участник является аффилированным изготовителю, а именно:______ (кратко указать признак аффилированности из справки, предоставляемой в составе заявки по установленной в Документации о закупке форме – Справка об аффилированности Участника закупки (форма 10) (подраздел 7.10)); г) Участник является изготовителем, а именно: __________ (кратко перечислить номенклатуру изготавливаемой продукции; в составе заявки предоставляются документы на продукцию, в которых указан изготовитель)|
|Пустая ячейка|Свидетельство о внесении в ЕГРЮЛ / ЕГРИП (дата и номер, кем выдано) либо паспортные данные (для физических лиц)|Пустая ячейка|
|Пустая ячейка|Собственники (перечислить наименования и организационно-правовую форму или Ф.И.О. всех собственников, чья доля в уставном капитале превышает 10%)|Пустая ячейка|
|Пустая ячейка|ИНН Участника|Пустая ячейка|
|Пустая ячейка|КПП Участника|Пустая ячейка|
|Пустая ячейка|ОГРН Участника|Пустая ячейка|
|Пустая ячейка|ОКПО Участника|Пустая ячейка|
|Пустая ячейка|ОКТМО Участника|Пустая ячейка|
|Пустая ячейка|ОКФС Участника|Пустая ячейка|
|Пустая ячейка|Место нахождения|Пустая ячейка|
|Пустая ячейка|Почтовый адрес|Пустая ячейка|
|Пустая ячейка|Филиалы: перечислить наименования и почтовые адреса|Пустая ячейка|
|Пустая ячейка|Банковские реквизиты (наименование и адрес банка, номер расчетного счета Участника в банке, телефоны банка, прочие банковские реквизиты)|Пустая ячейка|
|Пустая ячейка|Телефоны Участника (с указанием кода города)|Пустая ячейка|
|Пустая ячейка|Адрес электронной почты Участника|Пустая ячейка|
|Пустая ячейка|Ф.И.О. руководителя Участника, имеющего право подписи согласно учредительным документам Участника, с указанием должности, контактного телефона и даты его рождения|Пустая ячейка|
|Пустая ячейка|Ф.И.О. главного бухгалтера Участника или лица, исполняющего его функции, с указанием должности, контактного телефона и даты его рождения|Пустая ячейка|
|Пустая ячейка|Ф.И.О. ответственного лица Участника с указанием должности и контактного телефона, а также адреса электронной почты|Пустая ячейка|
******Конец таблицы******

Ответ 2:

{{
    "Наименование и ИНН Участника": ["Текст до", "Публичное акционерное общество «Сбербанк России» (ПАО Сбербанк), ИНН 7707083893"],
    "Полное наименование Участника": ["Таблица", "Публичное акционерное общество «Сбербанк России»"],
    "Сокращенное наименование Участника": ["Таблица", "ПАО «Сбербанк»"],
    "Принадлежность к субъектам МСП": ["Таблица", "Не относится"],
    "Отношение к изготовителю продукции": ["Таблица", "Не относится"],
    "Свидетельство о внесении в ЕГРЮЛ": ["Таблица", "Свидетельство серия 77 № 004856976 о внесении записи в ЕГРЮЛ о юридическом лице, зарегистрированном до 1 июля 2002 года, выдано Управлением МНС России по г. Москве от 16.08.2002 г. (ОГРН 1027700132195)"],
    "Собственники": ["Таблица", "Единственным акционером, владеющим более 10% уставного капитала ПАО Сбербанк, является Министерство Финансов (доля в уставном капитале ПАО Сбербанк - 50% плюс 1 акция)"],
    "ИНН Участника": ["Таблица", "7707083893"],
    "КПП Участника": ["Таблица", "775001001"],
    "ОГРН Участника": ["Таблица", "1027700132195"],
    "ОКПО Участника": ["Таблица", "00032537"],
    "ОКТМО Участника": ["Таблица", "45397000000"],
    "ОКФС Участника": ["Таблица", "41"],
    "Место нахождения": ["Таблица", "117312, г. Москва, улица Вавилова, дом 19"],
    "Почтовый адрес": ["Таблица", "Нет данных"],
    "Филиалы: перечислить наименования и почтовые адреса": ["Таблица", "Информация представлена на официальном сайте ПАО Сбербанк www.sberbank.ru"],
    "Банковские реквизиты": ["Таблица", "Нет данных"],
    "Телефоны Участника закупки": ["Таблица", "Нет данных"],
    "Адрес электронной почты Участника": ["Таблица", "Нет данных"],
    "Ф.И.О. руководителя Участника": ["Таблица", "Греф Герман Оскарович, президент, Председатель Правления. На основании доверенности Баскаков Дмитрий Сергеевич, Начальник Центра торгов (на правах отдела) в составе Департамента по работе с государственным сектором. Доверенность № 01032403000001675501 от 18.03.2024 года. Тел. 8 (800) 555-55-50"],
    "Ф.И.О. главного бухгалтера Участника": ["Таблица", "Ратинский Михаил Сергеевич. Старший управляющий директор, главный бухгалтер-директор департамента"],
    "Ф.И.О. ответственного лица Участника": ["Таблица", "Нет данных"]
}}

Пример 3:

Форма Анкеты Участника:
Приложение 4 к Письму о подаче оферты
Анкета участника
Предмет договора:	________________________________________.

******Начало таблицы******
|№ п/п|Наименование|Сведения об Участнике закупки [заполняется Участником; в случае отсутствия каких-либо данных указать слово «нет»]|
|Пустая ячейка|Полное наименование Участника с указанием организационно-правовой формы:|Пустая ячейка|
|Пустая ячейка|Сокращенное наименование Участника с указанием организационно-правовой формы:|Пустая ячейка|
|Пустая ячейка|Принадлежность к субъектам МСП, или к физическим лицам, не являющимся индивидуальными предпринимателями и применяющим специальный налоговый режим «Налог на профессиональный доход»:|Пустая ячейка|
|Пустая ячейка|Отношение к изготовителю (производителю) товара:|[заполняется участниками при подаче заявки на поставку товара, в т.ч. в составе комплексных закупок, путем выбора одного из вариантов (в противном случае – поставить прочерк):] Участник является представителем изготовителя (производителя) [в составе заявки предоставляется действующий на момент подачи заявки документ(ы) изготовителя (производителя), в котором статус участника подтверждается в качестве представителя изготовителя (производителя) / дилера, при этом срок действия данного документа(ов) должен быть не менее одного года] [или] Участник является официальным представителем изготовителя (производителя) [в составе заявки предоставляется копия подписанного с обеих сторон действующего на момент подачи заявки договора (либо соглашения) с изготовителем (производителем)), сроком действия не менее одного года, предметом которого является представление участником интересов изготовителя (производителя) в части реализации предлагаемого товара] [или] Участник является аффилированным изготовителю (производителю) [подтверждается предоставлением в составе заявки Справки об аффилированности Участника (форма 10) с приложением соответствующих подтверждающих документов в соответствии с инструкциями к указанной справки] [или] Участник является изготовителем (производителем) [подтверждается документами из состава заявки на предлагаемые товары, в которых указан изготовитель (производитель), при этом в документах на предлагаемые товары и в Техническом предложении (форма 4) должен быть указан один и тот же изготовитель (производитель)]|
|Пустая ячейка|Свидетельство о внесении в ЕГРЮЛ / ЕГРИП (дата и номер, кем выдано) либо паспортные данные (для физических лиц):|Пустая ячейка|
|Пустая ячейка|Собственники (перечислить наименования и организационно-правовую форму или Ф.И.О. всех собственников, чья доля в уставном капитале превышает 10%):|[если организационная форма Участника ООО, указать учредителей, если организационная форма АО или ПАО, указать акционеров]|
|Пустая ячейка|ИНН Участника:|Пустая ячейка|
|Пустая ячейка|КПП Участника:|Пустая ячейка|
|Пустая ячейка|ОГРН Участника:|Пустая ячейка|
|Пустая ячейка|ОКПО Участника:|Пустая ячейка|
|Пустая ячейка|ОКТМО Участника:|Пустая ячейка|
|Пустая ячейка|ОКФС Участника:|Пустая ячейка|
|Пустая ячейка|Место нахождения либо адрес места жительства (для физических лиц):|Пустая ячейка|
|Пустая ячейка|Почтовый адрес:|Пустая ячейка|
|Пустая ячейка|Филиалы: перечислить наименования и почтовые адреса:|Пустая ячейка|
|Пустая ячейка|Банковские реквизиты (наименование и адрес банка, номер расчетного счета Участника в банке, телефоны банка, прочие банковские реквизиты):|[указываются реквизиты, которые будут использованы при заключении Договора]|
|Пустая ячейка|Телефоны Участника (с указанием кода города):|Пустая ячейка|
|Пустая ячейка|Адрес электронной почты Участника:|Пустая ячейка|
|Пустая ячейка|Ф.И.О. руководителя Участника, имеющего право подписи согласно учредительным документам Участника, с указанием должности, контактного телефона и даты его рождения:|Пустая ячейка|
|Пустая ячейка|Ф.И.О. главного бухгалтера Участника или лица, исполняющего его функции, с указанием должности, контактного телефона и даты его рождения:|Пустая ячейка|
|Пустая ячейка|Ф.И.О. ответственного лица Участника с указанием должности и контактного телефона, а также адреса электронной почты:|Пустая ячейка|
******Конец таблицы******


Ответ 3:

{{
    "Предмет договора": ["Текст до", "Покупка овощей"],
    "Полное наименование Участника": ["Таблица", "Публичное акционерное общество «Сбербанк России»"],
    "Сокращенное наименование Участника": ["Таблица", "ПАО «Сбербанк»"],
    "Принадлежность к субъектам МСП": ["Таблица", "Не относится"],
    "Отношение к изготовителю (производителю) товара": ["Таблица", "Не относится"],
    "Свидетельство о внесении в ЕГРЮЛ / ЕГРИП": ["Таблица", "Свидетельство серия 77 № 004856976 о внесении записи в ЕГРЮЛ о юридическом лице, зарегистрированном до 1 июля 2002 года, выдано Управлением МНС России по г. Москве от 16.08.2002 г. (ОГРН 1027700132195)"],
    "Собственники": ["Таблица", "Единственным акционером, владеющим более 10% уставного капитала ПАО Сбербанк, является Министерство Финансов (доля в уставном капитале ПАО Сбербанк - 50% плюс 1 акция)"],
    "ИНН Участника:": ["Таблица", "7707083893"],
    "КПП Участника:": ["Таблица", "775001001"],
    "ОГРН Участника:": ["Таблица", "1027700132195"],
    "ОКПО Участника:": ["Таблица", "00032537"],
    "ОКТМО Участника:": ["Таблица", "45397000000"],
    "ОКФС Участника:": ["Таблица", "41"],
    "Место нахождения": ["Таблица", "117312, г. Москва, улица Вавилова, дом 19"],
    "Почтовый адрес": ["Таблица", "Нет данных"],
    "наименования и почтовые адреса:": ["Таблица", "Информация представлена на официальном сайте ПАО Сбербанк www.sberbank.ru"],
    "Банковские реквизиты": ["Таблица", "Нет данных"],
    "Телефоны Участника закупки": ["Таблица", "Нет данных"],
    "Адрес электронной почты Участника": ["Таблица", "Нет данных"],
    "Ф.И.О. руководителя Участника": ["Таблица", "Греф Герман Оскарович, президент, Председатель Правления. На основании доверенности Баскаков Дмитрий Сергеевич, Начальник Центра торгов (на правах отдела) в составе Департамента по работе с государственным сектором. Доверенность № 01032403000001675501 от 18.03.2024 года. Тел. 8 (800) 555-55-50"],
    "Ф.И.О. главного бухгалтера Участника": ["Таблица", "Ратинский Михаил Сергеевич Старший управляющий директор, главный бухгалтер-директор департамента"],
    "Ф.И.О. ответственного лица Участника": ["Таблица", "Нет данных"]
}}

Пример 4:

АНКЕТА УЧАСТНИКА ЗАКУПКИ
Способ и наименование закупки _______________________________________
Лот ___
Участник закупки: ________________________________

******Начало таблицы******
|№|Наименование|Сведения об Участнике закупки|
|Пустая ячейка|Полное наименование|Пустая ячейка|
|*|Сокращенное наименование|Пустая ячейка|
|*|Виды деятельности (ОКВЭД)|[Указать код]|
|*|Код субъекта РФ|[Указать код]|
|*|ОКТМО|[Указать код]|
|*|ОГРН|[Указать код]|
|*|ОКПО|[Указать код]|
|Пустая ячейка|ИНН|[Указать код]|
|*|КПП|[Указать код]|
|Пустая ячейка|Юридический адрес|[Почтовый индекс, субъект РФ, город, улица, номер дома, квартира/офис.]|
|Пустая ячейка|Почтовый адрес|Пустая ячейка|
|Пустая ячейка|Фактическое местоположение|Пустая ячейка|
|*|Филиалы: перечислить наименования и почтовые адреса|Пустая ячейка|
|*|Банковские реквизиты (наименование и адрес банка, номер расчетного счета Участника закупки в банке, телефоны банка, прочие банковские реквизиты)|Пустая ячейка|
|*|Телефоны Участника закупки|[С указанием кода города]|
|*|Факс Участника закупки (с указанием кода города)|[С указанием кода города]|
|*|Адрес электронной почты Участника закупки|Пустая ячейка|
|*|Фамилия, Имя и Отчество руководителя Участника, имеющего право подписи согласно учредительным документам Участника закупки, с указанием должности и контактного телефона|Пустая ячейка|
|*|Фамилия, Имя и Отчество ответственного лица Участника закупки с указанием должности и контактного телефона|Пустая ячейка|
******Конец таблицы******

Ответ 4:

{{
    "Способ и наименование закупки": ["Текст до", "Покупка овощей"],
    "Лот": ["Текст до", "123123123"],
    "Участник закупки": ["Текст до", "Публичное акционерное общество «Сбербанк России»"],
    "Полное наименование": ["Таблица", "Публичное акционерное общество «Сбербанк России»"],
    "Сокращенное наименование": ["Таблица", "ПАО «Сбербанк»"],
    "Виды деятельности (ОКВЭД)": ["Таблица", "64.19"],
    "Код субъекта РФ": ["Таблица", "77"],
    "ОКТМО": ["Таблица", "45397000000"],
    "ОГРН": ["Таблица", "1027700132195"],
    "ОКПО": ["Таблица", "00032537"],
    "ИНН": ["Таблица", "7707083893"],
    "КПП": ["Таблица", "775001001"],
    "Юридический адрес": ["Таблица", "117312, г. Москва, ул. Вавилова, дом 19"],
    "Почтовый адрес": ["Таблица", "Нет данных"],
    "Фактическое местоположение": ["Таблица", "Нет данных"],
    "Филиалы: перечислить наименования и почтовые адреса": ["Таблица", "Информация представлена на официальном сайте ПАО Сбербанк www.sberbank.ru"],
    "Банковские реквизиты": ["Таблица", "Нет данных"],
    "Телефоны Участника закупки": ["Таблица", "Нет данных"],
    "Факс Участника закупки": ["Таблица", "Нет данных"],
    "Адрес электронной почты Участника": ["Таблица", "Нет данных"],
    "Фамилия, Имя и Отчество руководителя Участника": ["Таблица", "Греф Герман Оскарович, президент, Председатель Правления. На основании доверенности Баскаков Дмитрий Сергеевич, Начальник Центра торгов (на правах отдела) в составе Департамента по работе с государственным сектором. Доверенность № 01032403000001675501 от 18.03.2024 года. Тел. 8 (800) 555-55-50"],
    "Фамилия, Имя и Отчество ответственного лица Участника": ["Таблица", "Нет данных"]
}}


Пример 5:

Анкета Участника закупки
Наименование закупки _______________________________________
Номер извещения о проведении закупки в ЕИС: _________________________________
Наименование участника закупки: _____________________________________________
Юридический адрес (место нахождения) участника закупки: _______________________

******Начало таблицы******
|№|Наименование|Сведения об Участнике закупки|
|1.|Фирменное наименование|Пустая ячейка|
|2.|Организационно - правовая форма|Пустая ячейка|
|3.|Учредители и размер вклада (перечислить наименования и организационно-правовую форму или Ф.И.О. всех учредителей, чья доля в уставном капитале превышает 10% с указанием размера вклада в процентном и денежном выражении)|Пустая ячейка|
|4.|Стоимость основных фондов (по балансу последнего завершенного периода)|Пустая ячейка|
|5.|Свидетельство о внесении в Единый государственный реестр юридических лиц/Единый государственный реестр индивидуальных предпринимателей (дата и номер, кем выдано)|Пустая ячейка|
|6|Виды деятельности|Пустая ячейка|
|7.|ИНН|Пустая ячейка|
|8.|КПП|Пустая ячейка|
|9.|Сведения о среднесписочной численности (на последнюю отчетную дату)|Пустая ячейка|
|10.|Сведения о наличии (отсутствии) нарушений требований Налогового кодекса РФ (в текущем году и двум предшествующим годам)|Пустая ячейка|
|11.|Сведения о наличии (отсутствии) просроченных невыполненных обязательств перед ГК «Россети» (при наличии, указать сумму и наименование компании)|Пустая ячейка|
|12.|Сведения о наличии в штате сотрудников (родственников сотрудников) иностранных публичных должностных лиц, должностных лиц публичных международных организаций, а также лиц, занимающих (занимавших) государственные должности Российской Федерации|Пустая ячейка|
|13.|Юридический адрес|Пустая ячейка|
|14.|Почтовый адрес|Пустая ячейка|
|15.|Фактическое местоположение|Пустая ячейка|
|16.|Филиалы: перечислить наименования и почтовые адреса|Пустая ячейка|
|17.|Банковские реквизиты (наименование и адрес банка, номер расчетного счета Участника закупки в банке, телефоны банка, прочие банковские реквизиты)|Пустая ячейка|
|18.|Телефоны Участника закупки|Пустая ячейка|
|19.|Факс Участника закупки (с указанием кода города)|Пустая ячейка|
|20.|Адрес электронной почты Участника закупки|Пустая ячейка|
|21.|Фамилия, Имя и Отчество руководителя Участника, имеющего право подписи согласно учредительным документам Участника закупки, с указанием должности и контактного телефона|Пустая ячейка|
|22.|Фамилия, Имя и Отчество ответственного лица Участника закупки с указанием должности и контактного телефона|Пустая ячейка|
******Конец таблицы******

Ответ 5:

{{
    "Наименование закупки": ["Текст до", "Закупка овощей"],
    "Номер извещения о проведении закупки в ЕИС": ["Текст до", "123123123"],
    "Наименование участника закупки": ["Текст до", "Публичное акционерное общество «Сбербанк России»"],
    "Юридический адрес": ["Текст до", "117312, г. Москва, ул. Вавилова, дом 19"],
    "Фирменное наименование": ["Таблица", "Публичное акционерное общество «Сбербанк России»"],
    "Организационно - правовая форма": ["Таблица", "Публичное акционерное общество"],
    "Учредители и размер вклада": ["Таблица", "Единственным акционером, владеющим более 10% уставного капитала ПАО Сбербанк, является Министерство Финансов (доля в уставном капитале ПАО Сбербанк - 50% плюс 1 акция)"],
    "Стоимость основных фондов": ["Таблица", "870 528 319 тыс. рублей"],
    "Свидетельство о внесении в Единый государственный реестр юридических лиц": ["Таблица", "Свидетельство серия 77 № 004856976 о внесении записи в ЕГРЮЛ о юридическом лице, зарегистрированном до 1 июля 2002 года, выдано Управлением МНС России по г. Москве от 16.08.2002 г. (ОГРН 1027700132195)"],
    "Виды деятельности": ["Таблица", "ОКВЭД 64.19 Денежное посредничество прочее"],
    "ИНН": ["Таблица", "7707083893"],
    "КПП": ["Таблица", "775001001"],
    "Сведения о среднесписочной численности": ["Таблица", "Более 260 000"],
    "Сведения о наличии (отсутствии) нарушений требований Налогового кодекса РФ": ["Таблица", "Отсутствуют"],
    "Сведения о наличии (отсутствии) просроченных невыполненных обязательств перед ГК «Россети»": ["Таблица", "Отсутствуют"],
    "Сведения о наличии в штате сотрудников": ["Таблица", "Отсутствуют"],
    "Юридический адрес": ["Таблица", "117312, г. Москва, ул. Вавилова, дом 19"],
    "Почтовый адрес": ["Таблица", "Нет данных"],
    "Фактическое местоположение": ["Таблица", "Нет данных"],
    "Филиалы: перечислить наименования и почтовые адреса": ["Таблица", "Информация представлена на официальном сайте ПАО Сбербанк www.sberbank.ru"],
    "Банковские реквизиты": ["Таблица", "Нет данных"],
    "Телефоны Участника закупки": ["Таблица", "Нет данных"],
    "Факс Участника закупки": ["Таблица", "Нет данных"],
    "Адрес электронной почты Участника": ["Таблица", "Нет данных"],
    "Фамилия, Имя и Отчество руководителя Участника": ["Таблица", "Греф Герман Оскарович, президент, Председатель Правления. На основании доверенности Баскаков Дмитрий Сергеевич, Начальник Центра торгов (на правах отдела) в составе Департамента по работе с государственным сектором. Доверенность № 01032403000001675501 от 18.03.2024 года. Тел. 8 (800) 555-55-50"],
    "Фамилия, Имя и Отчество ответственного лица Участника": ["Таблица", "Нет данных"]
}}

Форма для заполнения:
{document}

Данные для заполнения:
{data}
"""

_PROMPT_FILL_FORM_SOGLASIE = """
Ты — интеллектуальная система для заполнения пропусков в форме согласия на обработку персональных данных на основе предоставленного банка данных. Твоя задача — заполнить пропуски в форме данными из банка данных или фразой "Нет данных". Опирайся на представленные ниже примеры, в них описаны наиболее часто встречающиеся пропуски и правила их заполнения.
Правила работы:

1. **Определение типа каждого из пропусков:**
    - В строке имеется текст перед `____`, ключевое слово для пропуска находится внутри этого текста  → **"Текст до"**
    - В строке перед `____` нет текста, но есть текст после. Ключевое слово находится в тексте после пропуска → **"Текст после"**
    - Пустая ячейка в таблице → **"Таблица"**
    - `___` внутри ячейки таблицы → **"Гибрид"**
Иногда, требуемые к заполнению ячейки в таблице могут содержать какие-либо данные (как в примере 2), заполняй их, так же как и пустые ячейки.

2. **Алгоритм обработки каждого пропуска:**
    - **Шаг 1: Извлеки ключевое слово** для идентификации пропуска.
        - Для **"Текст до"**: используй текст в той же строке, что и пропуск (часто это текст перед `____`, но не включая `___`).
        - Для **"Текст после"**: используй текст в скобках после `____` (текст внутри подсказок в скобках).
        - Для **"Таблица"** и **"Гибрид"**: используй текст из заголовка строки (предыдущей заполненной ячейки).
    - **Шаг 2: Найди необходимые данные для каждого пропуска в банке данных**
        Для каждого пропуска существует подсказка для подбора необходимых данных:
        - Для **"Текст после"**: ищи данные по подсказке в скобках `(указать...)`, которая находится после пропуска `____`.
        - Для **"Текст до"**: ищи данные по подсказке перед пропуском `____`
        - Для **"Таблица"** и **"Гибрид"**: ищи данные по тексту идущей перед пропуском заполненной ячейки.
    - **Шаг 3: Если данные для пропуска найдены:** добавь запись в итоговый JSON-ответ.
    - **Шаг 4: Если данных соответствующих пропуску НЕ найдено:**. То данными для такого пропуска будет являться фраза "Нет данных"

3. **Извлечение ключевого слова:**
    - Ключом должна быть строка из формы, которая однозначно идентифицирует пропуск.
    - Последовательность слов, используемых в ключе должны иметь точное соответствие в форме
    - **Сокращай длинные ключи** до нескольких слов, но не изменяй порядок слов, чтобы данную последовательность можно было найти в тексте.
    - Пример:
        *Исходная строка: `"Полное фирменное наименование Участника:| ________"`*
        *Правильный ключ: `"наименование Участника"`*

4. **Строгие требования:**
    - **Ответ должен содержать ТОЛЬКО JSON-объект.** Никакого предваряющего или завершающего текста.
    - Данные из банка должны подставляться **гибко, в зависимости от подсказки**.
    - Данные из банка **могут повторяться** если на то есть необходимость.
    - **Запрещено** использовать латинские (английские) буквы при формировании ключей в JSON. Все ключи должны быть строго на том языке (кириллице), на котором они представлены в исходной форме.
    - Если ни для одного пропуска не найдено данных, ответ должен быть строго: `Форма не заполнена`
    - Обрати особое внимание, что ключи должны начинаться с цифры либо с буквы. По возможности не включай спецсимволы типа "____" в ключ.

Примеры работы:

Пример 1:

СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ

Настоящим, ________________________________________________________,
(указывается полное наименование участника закупочной процедуры
___________________________________________________________________________
(потенциального контрагента), контрагента)
Адрес регистрации: _______________________________________________________,
Свидетельство о регистрации: ______________________________________________
ИНН__________________________
КПП__________________________
ОГРН_________________________,
В лице__________________________________________________________________
(указывается Ф.И.О., адрес, номер основного документа, удостоверяющего его личность)
________________________________________________________________________________, сведения о дате выдачи указанного документа и выдавшем его органе)*
действующего на основании _____________________________, дает свое согласие ________»____________», зарегистрированному по адресу:_______________, ДЗО _________»_________________» (указывается организационно-правовая форма и полное наименование),** зарегистрированному по адресу:_____________ и Публичному акционерному обществу «Федеральная сетевая компания – Россети», зарегистрированному по адресу:
г. Москва, ул. Беловежская, 4, в отношении следующего перечня персональных данных руководителей и собственников (участников, учредителей, акционеров),
в том числе конечных бенефициаров, участника закупки (потенциального контрагента)/ контрагента/ планируемых к привлечению субконтрагентов: фамилия имя отчество, серия и номер документа, удостоверяющего личность, сведения о дате выдачи указанного документа и выдавшем его органе, адрес регистрации, ИНН на совершение действий, предусмотренных п. 3 ст. 3 ФЗ »О персональных данных» от 27.07.2006 № 152-ФЗ, в том числе с использованием информационных систем, а также на представление указанной информации в уполномоченные государственные органы (Минэнерго России, Росфинмониторинг России, ФНС России) и подтверждает, что получил согласие на обработку персональных данных от всех своих собственников (участников, учредителей, акционеров) и бенефициаров.***
Цель обработки персональных данных: обеспечение соблюдения требований законодательства Российской Федерации, в том числе статьи 13.3 Федерального закона от 25.12.2008 № 273 - ФЗ «О противодействии коррупции», выполнение поручений Правительства Российской Федерации от 28.12.2011 № ВП-П13-9308, протокольного решения Комиссии при Президенте Российской Федерации по вопросам стратегии развития топливно-энергетического комплекса и экологической безопасности (протокол от 10.07.2012 № А-60-26-8), а также связанных с ними иных поручений Правительства Российской Федерации и решений Комиссии при Президенте Российской Федерации по вопросам стратегии развития топливно-энергетического комплекса и экологической безопасности.
Срок, в течение которого действует настоящее согласие: со дня его подписания до момента фактического достижения цели обработки, либо отзыва настоящего согласия посредством письменного обращения субъекта персональных данных с требованием о прекращении обработки его персональных данных.
_____________________________                                 ___________________________

(Подпись субъекта персональных данных/                                   (Ф.И.О. и должность подписавшего*)
уполномоченного представителя)
М.П.

Ответ 1:

{{
    "Настоящим": ["Текст до", "Публичное акционерное общество «Сбербанк России»"],
    "Адрес регистрации": ["Текст до", "117312, г. Москва, ул. Вавилова, дом 19"],
    "Свидетельство о регистрации": ["Текст до", "Серия 77 № 004856976 от 16.08.2002 года выдано Управлением МНС России по г.Москве"],
    "ИНН": ["Текст до", "7707083893"],
    "КПП": ["Текст до", "775001001"],
    "ОГРН": ["Текст до", "1027700132195"],
    "В лице": ["Текст до", "Нет данных"],
    "сведения о дате выдачи указанного документа": ["Текст после", "Нет данных"],
    "действующего на основании": ["Текст до", "Нет данных"],
    "дает свое согласие": ["Текст до", "Публичному акционерному обществу «Россети Кубань»"],
    "зарегистрированному по адресу": ["Текст до", "Нет данных"],
    "ДЗО": ["Текст до", "Нет данных"],
    "** зарегистрированному по адресу": ["Текст до", "Нет данных"]
}}

Пример 2:

Согласие на обработку и передачу
персональных и иных охраняемых законом данных

Я, ________________________________________________________________
(полностью фамилия, имя, отчество)
__________________________________________________________________
(дата, месяц, год и место рождения)
__________________________________________________________________
(идентификационный номер налогоплательщика (ИНН))
_________________________________________________________________,
(основной документ, удостоверяющий личность, с указанием серии, номера, даты выдачи, выдавшего органа, кода подразделения)
__________________________________________________________________,
(зарегистрированный по адресу)
в соответствии с законодательством Российской Федерации, в том числе Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных», даю согласие на обработку и передачу Заказчиком _________(сокращенное наименование: ________, место нахождения: _______________________________, ИНН: ____________ – [Победитель должен указать реквизиты Заказчика в соответствии с пунктом 1.2.7 Документации о закупке] следующих своих данных:
персональных данных: фамилия, имя, отчество, адрес регистрации, номер и серия основного документа, удостоверяющего личность, сведения о дате выдачи указанного документа и выдавшем его органе, сведения об ИНН);
иных охраняемых законом данных: _____________________________.
(указать каких)
На сведения о персональных и иных охраняемых законом данных, поступивших в Министерство энергетики Российской Федерации, распространяются:
запрет на разглашение указанных сведений;
требования к специальному режиму хранения указанных сведений и доступа к ним;
ответственность за утрату документов, содержащих указанные сведения, или за разглашение таких сведений
Доступ к персональным и иным охраняемым законом данным в органе, в который такие данные поступили от Минэнерго России, имеют должностные лица, определяемые руководителем этого органа и обеспечивающие сохранность указанных сведений.
______________                    ___________________________
(дата)						             (подпись)

Ответ 2:

{{
    "Я": ["Текст до", "Нет данных"],
    "дата, месяц": ["Текст после", "Нет данных"],
    "идентификационный номер налогоплательщика": ["Текст после", "7707083893"],
    "основной документ, удостоверяющий личность": ["Текст после", "Нет данных"],
    "зарегистрированный по адресу": ["Текст после", "117312, г. Москва, ул. Вавилова, дом 19"],
    "передачу Заказчиком": ["Текст до", "Публичному акционерному обществу «Россети Кубань»"],
    "сокращенное наименование": ["Текст до", "Нет данных"],
    "место нахождения": ["Текст до", "Нет данных"],
    "ИНН": ["Текст до", "1510012774"],
    "иных охраняемых законом данных": ["Текст до", "Нет данных"]
}}

Пример 3:

ПРИЛОЖЕНИЕ №2
Согласие на обработку персональных данных
Настоящим_________________________________________________________________________
(указывается полное наименование участника закупочной процедуры (потенциального контрагента), контрагента)
Адрес регистрации: _________________________________________________________________
Свидетельство о регистрации: _________________________________________________________
ИНН __________________________
КПП __________________________
ОГРН _________________________
в лице______________________________________________________________________________
(указываются Ф.И.О., адрес, номер основного документа, удостоверяющего личность,
__________________________________________________________________________________,
сведения о дате выдачи указанного документа и выдавшем его органе)*
действующего на основании _____________________________________, дает свое согласие Публичному акционерному обществу «Россети Урал», зарегистрированному по адресу: г. Екатеринбург, ул. Мамина-Сибиряка, 140,** и Публичному акционерному обществу «Федеральная сетевая компания-Россети» (ПАО «Россети»), зарегистрированному по адресу: г. Москва, ул. Беловежская, 4, в отношении следующего перечня персональных данных руководителей и собственников (участников, учредителей, акционеров), в том числе конечных бенефициаров, участника закупки (потенциального контрагента) / контрагента / третьего лица, привлеченного контрагентом к исполнению своих обязательств по договору: фамилия имя отчество, серия и номер документа, удостоверяющего личность, сведения о дате выдачи указанного документа и выдавшем его органе, адрес регистрации, ИНН - на совершение действий, предусмотренных п. 3 ст. 3 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных», в том числе с использованием информационных систем, а также на представление указанной информации в уполномоченные государственные органы (Минэнерго России, Росфинмониторинг России, ФНС России) и подтверждает, что получил согласие на обработку персональных данных от всех своих собственников (участников, учредителей, акционеров) и бенефициаров.***
Цель обработки персональных данных: обеспечение соблюдения требований законодательства Российской Федерации, в том числе статьи 13.3 Федерального закона от 25.12.2008 № 273-ФЗ «О противодействии коррупции», выполнение поручений Правительства Российской Федерации от 28.12.2011 № ВП-П13-9308, протокольного решения Комиссии при Президенте Российской Федерации по вопросам стратегии развития топливно-энергетического комплекса и экологической безопасности (протокол от 10.07.2012 № А-60-26-8), а также связанных с ними иных поручений Правительства Российской Федерации и решений Комиссии при Президенте Российской Федерации по вопросам стратегии развития топливно-энергетического комплекса и экологической безопасности.
Срок, в течение которого действует настоящее согласие: со дня его подписания до момента фактического достижения цели обработки либо отзыва настоящего согласия посредством письменного обращения субъекта персональных данных с требованием о прекращении обработки его персональных данных.
_____________________________________                                         _______________________________
(Подпись субъекта персональных данных / 		                             (Ф.И.О. и должность подписавшего*)
уполномоченного представителя)
М.П.


Ответ 3:

{{
    "Настоящим": ["Текст до", "Публичное акционерное общество «Сбербанк России»"],
    "Адрес регистрации": ["Текст до", "117312, г. Москва, ул. Вавилова, дом 19"],
    "Свидетельство о регистрации": ["Текст до", "Серия 77 № 004856976 от 16.08.2002 года выдано Управлением МНС России по г.Москве"],
    "ИНН": ["Текст до", "7707083893"],
    "КПП": ["Текст до", "775001001"],
    "ОГРН": ["Текст до", "1027700132195"],
    "В лице": ["Текст до", "Нет данных"],
    "сведения о дате выдачи указанного документа": ["Текст после", "Нет данных"],
    "действующего на основании": ["Текст до", "Нет данных"]
}}

Пример 4:

Согласие на обработку персональных данных
Настоящим, ________________________________________________________,
(указывается полное наименование участника закупочной процедуры
______________________________________________________________________________________(потенциального контрагента), контрагента)
Адрес регистрации: _______________________________________________________,
Свидетельство о регистрации: ______________________________________________ ИНН__________________________
КПП__________________________
ОГРН_________________________,
в лице ___________________________________________________________________
(указывается Ф.И.О., адрес, номер основного документа, удостоверяющего его личность,
_____________________________________________________________________________________,
сведения о дате выдачи указанного документа и выдавшем его органе)*
действующего на основании _____________________________, дает свое согласие                                               АО «Янтарьэнергосбыт»/АО «Россети Янтарь», зарегистрированному по адресу: г. Калининград, ул. Дарвина, 10 ДЗО АО «Россети Янтарь» (указывается организационно-правовая форма и полное наименование),** зарегистрированному по адресу:_____________ и Публичному акционерному обществу  «Российские сети», зарегистрированному по адресу:
г. Москва, ул. Беловежская, 4, в отношении следующего перечня персональных данных руководителей и собственников (участников, учредителей, акционеров),
в том числе конечных бенефициаров, участника закупки (потенциального контрагента)/ контрагента/ планируемых к привлечению субконтрагентов: фамилия имя отчество, серия и номер документа, удостоверяющего личность, сведения о дате выдачи указанного документа и выдавшем его органе, адрес регистрации, ИНН на совершение действий, предусмотренных п. 3 ст. 3 ФЗ «О персональных данных» от 27.07.2006 № 152-ФЗ, в том числе с использованием информационных систем,
а также на представление указанной информации в уполномоченные государственные органы (Минэнерго России, Росфинмониторинг России, ФНС России) и подтверждает, что получил согласие на обработку персональных данных от всех своих собственников (участников, учредителей, акционеров)
и бенефициаров.***
Цель обработки персональных данных: обеспечение соблюдения требований законодательства Российской Федерации, в том числе статьи 13.3 Федерального закона от 25.12.2008 № 273 - ФЗ «О противодействии коррупции», выполнение поручений Правительства Российской Федерации
от 28.12.2011 № ВП-П13-9308, протокольного решения Комиссии при Президенте Российской Федерации по вопросам стратегии развития топливно-энергетического комплекса и экологической безопасности (протокол от 10.07.2012 № А-60-26-8),
а также связанных с ними иных поручений Правительства Российской Федерации
и решений Комиссии при Президенте Российской Федерации по вопросам стратегии развития топливно-энергетического комплекса и экологической безопасности.
Срок, в течение которого действует настоящее согласие: со дня его подписания до момента фактического достижения цели обработки, либо отзыва настоящего согласия посредством письменного обращения субъекта персональных данных с требованием о прекращении обработки его персональных данных.

Ответ 4:

{{
    "Настоящим": ["Текст до", "Публичное акционерное общество «Сбербанк России»"],
    "Адрес регистрации": ["Текст до", "117312, г. Москва, ул. Вавилова, дом 19"],
    "Свидетельство о регистрации": ["Текст до", "Серия 77 № 004856976 от 16.08.2002 года выдано Управлением МНС России по г.Москве"],
    "ИНН": ["Текст до", "7707083893"],
    "КПП": ["Текст до", "775001001"],
    "ОГРН": ["Текст до", "1027700132195"],
    "В лице": ["Текст до", "Нет данных"]
}}

Форма для заполнения:
{document}

Данные для заполнения:
{data}
"""

_PROMT_REACT_AGENT = """
Ты полезный агент, который умеет извлекать избыточные требования из списка требований к участнику закупок.
И анализировать требования на избыточность с использованием инструмента `rag_base`

Ниже тебе дан список требований
Каждое требование проверь на избыточность с помощью  инструмента `rag_base`
Передавай каждое требование по одному, получай ответ "Да", если требование не избыточное, "Нет", если требование избыточное.
В финальный ответ для пользователя заноси только те требования, которые оказались избыточными (Ответ для которых был "Нет")

Из полученных требований составь ответ в формате JSON. Ключом будет "requirements", а значением - список обнаруженных избыточных требований ["Требование 1", "Требование 2"], либо пустой список [], если избыточных требований не было обнаружено. 

Проверяй итоговый JSON. Если он не имеет формат:
'''json{{"requirements":["Требование 1", "Требование 2"]}}''', то пересоздай его.

Если список требований пришел пустым или сказано - Избыточные требования не обнаружены, то в ответ выведи JSON-строку, где значением для "requirements" будет пустой список.

{requirements_list}

{format_liner}
"""

_PROMT_RAG_DB = """
Контекст: Ты — эксперт в сфере государственных закупок (юрист по 44-ФЗ / 223-ФЗ). Твоя задача — сравнить требование к участнику закупки со списком эталонных требований и определить, перекрывается ли анализируемое требование одним из пунктов списка по смыслу.
Входные данные:

Проверяемое требование: {requirement}

Список эталонных требований: {document}

Инструкция по выполнению:
Проанализируй проверяемое требование. Сравни его с каждым пунктом из предложенного списка эталонных требований.
Критерий перекрытия:
Считай требование перекрытым, если его юридическая суть и предмет совпадают с одним из пунктов списка. Дословное совпадение не требуется. Важно, чтобы заказчик, по сути, запрашивал одно и то же.
Пример:
Требование "Наличие лицензии МЧС" и требование "Наличие действующей лицензии на осуществление деятельности по монтажу, техническому обслуживанию и ремонту средств обеспечения пожарной безопасности зданий и сооружений" — перекрываются, так как предмет один (лицензия МЧС на пожарную безопасность).
Контрпример:
Требование "Наличие опыта поставки медицинских изделий" и требование "Наличие опыта поставки продуктов питания" — не перекрываются, так как предмет разный.
Формат вывода:
Твой ответ должен содержать только одно слово: "Да", если требование перекрывается хотя бы одним пунктом из списка, или "Нет", если не перекрывается. Никаких дополнительных пояснений или текста.
"""


def create_prompt_extracting_requirements(context: str) -> PromptValue:
    """
    Функция создания промпта для извлечения требований
    """
    prompt_text = PromptTemplate(
        input_variables=["context"],
        template=_PROMPT_EXTRACTING_REQUIREMENTS,
    )
    return prompt_text.invoke({"context": context})


def create_prompt_split_text_forms(document: str, federal_law: str) -> PromptValue:
    """
    Функция создания промпта для извлечения требований
    """
    prompt_text = PromptTemplate(
        input_variables=["f_law", "document"],
        template=_PROMPT_SPLIT_TEXT_FORMS,
    )
    return prompt_text.invoke({"f_law": federal_law, "document": document})


def create_prompt_reducer(context: str) -> PromptValue:
    """
    Функция создания промпта для сокращения списка требований
    """
    prompt_text = PromptTemplate(
        input_variables=["context"],
        template=_PROMPT_REDUCER,
    )
    return prompt_text.invoke({"context": context})


def create_prompt_forms_markup(document: str) -> PromptValue:
    """
    Функция создания промпта для создания разметки по которой будут извлечены формы
    """
    parser = JsonOutputParser(pydantic_object=GenerateStructured)
    prompt_template = PromptTemplate(
        template = _PROMPT_GENERATE_FORMS_MARKUP,
        input_variables=["document"], # Что должен предоставить пользователь
        partial_variables={"format_instructions": parser.get_format_instructions()}
    )
    return prompt_template.invoke({"document": f"{document}"})


def create_prompt_fill_forms_labels(document: str) -> PromptValue:
    """
    Функция создания промпта для классификации формы (анкета/согласие/остальное)
    """
    prompt_text = PromptTemplate(
        input_variables=["document"],
        template=_PROMPT_GENERATE_FORMS_MARKUP,
    )
    return prompt_text.invoke({"document": document})


def create_prompt_fill_form_anketa(document: str, data: str) -> PromptValue:
    """
    Функция создания промпта для генерации словаря формата {"Ключ": ["Тип поля", "Данные"]} для заполнения форм анкеты
    """
    prompt_text = PromptTemplate(
        input_variables=["document", "data"],
        template=_PROMPT_FILL_FORM_ANKETA,
    )
    return prompt_text.invoke({"document": document, "data": data})


def create_prompt_fill_form_soglasie(document: str, data: str) -> PromptValue:
    """
    Функция создания промпта для генерации словаря формата {"Ключ": ["Тип поля", "Данные"]} для заполнения форм согласия
    """
    prompt_text = PromptTemplate(
        input_variables=["document", "data"],
        template=_PROMPT_FILL_FORM_SOGLASIE,
    )
    return prompt_text.invoke({"document": document, "data": data})

def create_prompt_react_agent(requirements_list: str) -> PromptValue:
    """
    Функция создания промта для react_agent
    """
    prompt_text = PromptTemplate(
        input_variables=["requirements_list"],
        template=_PROMT_REACT_AGENT,
        partial_variables={
            "format_liner": PARSER.get_format_instructions()
        }
    )
    return prompt_text.invoke({"requirements_list": requirements_list})


def create_prompt_rag_db(requirement: str, documents: str) -> PromptValue:
    """
    Функция создания промта для rag базы
    """
    prompt_text = PromptTemplate(
        input_variables=["requirement", "documents"],
        template=_PROMT_RAG_DB,
    )
    return prompt_text.invoke({"requirement": requirement, "documents": documents})